<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".Physician">

    <LinearLayout
        android:layout_marginLeft="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/physician"
            app:civ_border_width="2dp"
            android:layout_marginLeft="105dp"
            android:layout_marginTop="20dp"
            />
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Physician"
            android:textSize="16dp"
            android:textColor="@android:color/black"
            android:textAlignment="center"/>
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/dinesh_sharma"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:paddingTop="70dp"
        android:padding="10dp"
        app:cardBackgroundColor="@android:color/white"
        app:cardUseCompatPadding="true"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/male"
                android:padding="10dp"
                android:layout_margin="10dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:paddingTop="20dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@android:color/black"
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold"
                    android:text="Dinesh Sharma"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:paddingTop="10dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@android:color/black"
                    android:layout_marginLeft="10dp"
                    android:text="Physician"/>

            </LinearLayout>



        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>






